ORACLE_USER=system
ORACLE_PASSWORD=oracle
ORACLE_DSN=localhost:1521/FREEPDB1

# Dify OpenAPI 설정
DIFY_API_BASE=https://ai-platform-deploy.koreacentral.cloudapp.azure.com:3000/v1
DIFY_API_KEY=app-Tbl7IbRaUUJ20TN4VLrRtnc3
DIFY_USER_ID=chaejh@sk.com

# 애플리케이션 설정
APP_NAME=Question Answer API
APP_VERSION=1.0.0
DEBUG=True